<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="slider-container">
        <div class="slider">
            <img src="images/random.jpg" alt="Image 1">
            <img src="images/random1.jpg" alt="Image 2">
            <img src="images/random2.jpg" alt="Image 3">
            <img src="images/random3.jpg" alt="Image 4">
            <img src="images/random4.jpg" alt="Image 5">
        </div>

        <!-- Navigation Buttons -->
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
